<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>HMS - Django</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="{% static 'style.css' %}">
  <style>
    body {
      padding-left: 240px;
      background-color: #f8f9fa;
      font-family: Arial, sans-serif;
      margin: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .wrapper {
      display: flex;
      flex-direction: column;
      flex: 1;
    }

    main {
      padding: 20px;
      flex: 1;
    }

    .menu {
      background: #03a9f4;
      height: 100vh;
      width: 240px;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 5;
    }

    .menu .avatar {
      background: rgba(0, 0, 0, 0.1);
      padding: 2em 0.5em;
      text-align: center;
    }

    .menu .avatar img {
      width: 100px;
      border-radius: 50%;
      border: 4px solid #ffea92;
    }

    .menu .avatar h4 {
      color: white;
    }

    .menu ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .menu ul li {
      padding: 1em 1.5em;
      font-size: 1em;
      color: white;
      transition: all 0.2s;
    }

    .menu ul li:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }

    .menu ul li a {
      color: white;
      text-decoration: none;
    }

    .navbar {
      background-color: #337AB7;
    }

    .navbar-brand {
      font-weight: bold;
    }

    .table-responsive {
      margin-bottom: 20px;
    }

    .card {
      margin-bottom: 20px;
    }

    footer {
      width: 100%;
      padding: 20px;
      background-color: black;
      color: white;
      text-align: center;
    }

    .fa {
      font-size: 23px;
      width: 60px;
      text-align: center;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.7;
    }

    .fa-facebook {
      background: #3B5998;
    }

    .fa-whatsapp {
      background: #25d366;
    }

    .fa-twitter {
      background: #55ACEE;
    }

    .fa-instagram {
      background: #125688;
    }
  </style>
</head>

<body>

  <nav class="menu">
    <header class="avatar">
      <br>
      <br>
      <img src="{% static 'images/adminpropic.png' %}" alt="Admin">
      <br>
      <br>
      <h4>{{ request.user.first_name }}</h4>
    </header>
    <ul>
      <li class="icon-dashboard">
        <a href="/admin-pharmacy-dashboard">View Prescriptions</a>
      </li>
    </ul>
  </nav>

  <div class="wrapper">

    <main>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <a href="/admin-dashboard" class="navbar-brand">SECUREFLOW E-PRESCRIPTION SYSTEM</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
          <div class="navbar-nav">
            <a href="/logout" class="nav-item nav-link">Logout</a>
          </div>
        </div>
      </nav>

      <br><br><br>

      <!-- Content Start -->
      {% block content %}
      {% endblock content %}
      <!-- Content End -->

    </main>

    <footer>
      <p>&copy; 2024 SecureFlow. All Rights Reserved.</p>
    </footer>

  </div>

</body>

</html>
