<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>secureFlow</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }

    .header {
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .form-container {
      background-color: #ffffff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 600px;
    }

    .form-container h3 {
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      font-size: 18px;
      border-radius: 5px;
      cursor: pointer;
    }

    .btn-primary:hover {
      background-color: #0056b3;
      border-color: #004085;
    }

    @media (max-width: 600px) {
      .form-container {
        padding: 20px;
      }

      .btn-primary {
        width: 100%;
        padding: 15px;
      }
    }
  </style>
</head>

<body>
  {% include "hospital/navbar.html" %}

  <div class="container">
    <div class="header">
      <h3 class='alert alert-success'>Send Us Your Valuable Feedback!</h3>
    </div>
    <div class="form-container">
      <form method="POST">
        {% csrf_token %}
        <div class="form-group">
          <h3>{{ form.as_p }}</h3>
        </div>
        <div class="form-group">
          <input type="submit" value="Send Message" class='btn btn-primary btn-lg'>
        </div>
      </form>
    </div>
  </div>

  {% include "hospital/footer.html" %}
</body>

</html>
