{% extends 'hospital/doctor_base.html' %}
{% load widget_tweaks %}
{% block content %}

<head>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: linear-gradient(to right, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      border-radius: 10px;
      margin-bottom: 2%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .form-control {
      border-radius: 1.5rem;
      margin-bottom: 20px;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1% 3%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }

    .btnSubmit:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<div class="container">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h6 class="panel-title">Enter Prescription Details</h6>
    </div>
    <div class="form-content">
      <form method="post">
        {% csrf_token %}
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              {% render_field prescriptionForm.medicineName class="form-control" placeholder="Medicine Name" %}
            </div>
            <div class="form-group">
              {% render_field prescriptionForm.appointmentId class="form-control" placeholder="Appointment" %}
            </div>
            <div class="form-group">
              {% render_field prescriptionForm.dosageInstruction class="form-control" placeholder="Dosage Instructions" %}
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              {% render_field prescriptionForm.sideEffects class="form-control" placeholder="Side Effects" %}
            </div>
            <div class="form-group">
              {% render_field prescriptionForm.pharmacyId class="form-control" placeholder="Pharmacy" %}
            </div>
            <div class="form-group">
              {% render_field prescriptionForm.doctorId class="form-control" placeholder="Doctor" %}
            </div>
            <div class="form-group">
              {% render_field prescriptionForm.patientId class="form-control" placeholder="Patient" %}
            </div>
          </div>
        </div>
        <button type="submit" class="btnSubmit">Save Prescription</button>
      </form>
    </div>
  </div>
</div>

{% endblock content %}
