<!-- doctor-base.html -->
<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>secureFlow</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <style>
    a:link {
      text-decoration: none;
    }

    a {
      color: white;
    }

    a:hover {
      color: white;
    }

    /*---------------------------------------
       Social section
    -----------------------------------------*/
    footer {
      padding: 20px 0;
      background-color: #333;
      color: #fff;
      text-align: center;
      position: fixed;
      width: 100%;
      bottom: 0;
      left: 0;
    }

    .footer-copyright {
      margin-top: 20px;
    }

    .fa {
      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.7;
      text-decoration: none;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-whatsapp {
      background: #25d366;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    body {
      padding-left: 240px;
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f9;
      margin: 0;
    }

    main {
      padding-top: 60px;
      padding-bottom: 60px; /* Adjust padding to account for the fixed footer */
      overflow-y: auto;
      height: calc(100vh - 120px); /* Adjust height to account for navbar and footer */
    }

    .menu {
      background: #4CAF50;
      height: 100vh;
      width: 240px;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 5;
      outline: none;
      padding-top: 20px;
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    }

    .menu .avatar {
      background: rgba(0, 0, 0, 0.1);
      padding: 2em 0.5em;
      text-align: center;
    }

    .menu .avatar img {
      width: 100px;
      border-radius: 50%;
      border: 4px solid #ffea92;
      box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.2);
    }

    .menu .avatar h2 {
      font-weight: bold;
      margin-top: 10px;
    }

    .menu ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .menu ul li {
      padding: 15px 20px;
      font-size: 1em;
      background-repeat: no-repeat;
      background-position: left 20px center;
      background-size: 20px;
      transition: all 0.3s ease;
      cursor: pointer;
      color: white;
    }

    .menu ul li:hover {
      background-color: rgba(0, 0, 0, 0.2);
    }

    .menu ul li.icon-dashboard {
      background-image: url("http://www.entypo.com/images//gauge.svg");
    }

    .menu ul li.icon-users {
      background-image: url("http://www.entypo.com/images//users.svg");
    }

    .menu ul li.icon-calendar {
      background-image: url("http://www.entypo.com/images//calendar.svg");
    }

    .menu ul li a {
      color: white;
      text-decoration: none;
      display: block;
    }

    @media screen and (max-width: 900px) {
      body {
        padding-left: 90px;
      }

      .menu {
        width: 90px;
      }

      .menu .avatar img {
        width: 60px;
      }

      .menu .avatar h2 {
        display: none;
      }

      .menu ul li {
        background-position: center center;
        text-align: center;
      }

      .menu ul li span {
        display: none;
      }
    }

    @media screen and (max-width: 400px) {
      body {
        padding-left: 0;
      }

      .menu {
        width: 100%;
        height: auto;
        position: relative;
        padding: 10px;
      }

      .menu .smartphone-menu-trigger {
        display: none;
      }

      .menu ul {
        display: flex;
        flex-direction: column;
      }

      .menu ul li {
        padding: 10px;
        font-size: 1.2em;
      }

      .menu ul li a {
        padding: 10px 0;
      }
    }

    .navbar {
      background: #337AB7;
      padding: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      z-index: 10;
    }

    .navbar-brand {
      font-weight: bold;
      color: white !important;
    }

    .navbar-nav a {
      color: white !important;
      font-weight: bold;
      margin-right: 20px;
    }
  </style>
</head>

<body>
  <!-- partial:index.partial.html -->
  <nav class="menu" tabindex="0">
    <div class="smartphone-menu-trigger"></div>
    <header class="avatar">
      <br><br>
      <img src="{% static doctor.profile_pic.url %}" alt="Profile Pic" />
      <br><br>
      <h4>{{request.user.first_name}}</h4>
    </header>
    <ul>
      <li tabindex="0" class="icon-dashboard"> <a href="/doctor-dashboard"><span>Dashboard</span></a> </li>
      <li tabindex="0" class="icon-users"> <a href="/doctor-patient"><span>Patient</span></a></li>
      <li tabindex="0" class="icon-calendar"> <a href="/doctor-appointment"><span>Appointments</span></a></li>
    </ul>
  </nav>
  <main>
    <!-- nav start -->
    <div class="bs-example">
      <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <a href="/doctor-dashboard" class="navbar-brand">SECUREFLOW E-PRESCRIPTION SYSTEM</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
          <div class="navbar-nav ml-auto">
            <a href="/logout" class="nav-item nav-link">Logout</a>
          </div>
        </div>
      </nav>
    </div>
    <!-- nav end -->
    <br><br>
    <!-- content start-->
    {% block content %}
    {% endblock content %}
    <!-- content end-->
  </main>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <div class="footer-copyright">
            <p>Copyright &copy; BSSE24-18</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>
