<!-- doctor-patient.html -->
{% extends 'hospital/doctor_base.html' %}
{% load static %}
{% block content %}
<br><br>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Doctor Patient Dashboard</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    a {
      text-decoration: none;
      color: inherit;
    }

    .card {
      border-radius: 5px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }

    .card .card-body {
      padding: 2rem;
    }

    .bg-c-blue {
      background: linear-gradient(45deg, #4099ff, #73b4ff);
    }

    .bg-c-pink {
      background: linear-gradient(45deg, #FF5370, #ff869a);
    }

    .icon {
      font-size: 2.5rem;
      float: left;
    }

    .text {
      float: right;
      text-align: right;
    }

    .text h2 {
      margin: 0;
    }

    .text h6 {
      margin: 0;
      color: white;
    }

    @media (max-width: 768px) {
      .text h2, .text h6 {
        text-align: left;
      }
    }
  </style>
</head>
<body>
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-6 mb-4">
        <div class="card bg-c-blue">
          <div class="card-body d-flex align-items-center">
            <i class="fas fa-user-injured icon text-white"></i>
            <div class="text ml-auto">
              <a href="/doctor-view-patient">
                <h6>Your Patient Record</h6>
              </a>
              <h2><i class="fas fa-user-injured"></i></h2>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 mb-4">
        <div class="card bg-c-pink">
          <div class="card-body d-flex align-items-center">
            <i class="fas fa-eject icon text-white"></i>
            <div class="text ml-auto">
              <a href="/doctor-view-discharge-patient">
                <h6>Your Discharged Patient</h6>
              </a>
              <h2><i class="fas fa-eject"></i></h2>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
<br><br><br><br><br><br><br>
{% endblock content %}
