{% extends 'hospital/doctor_base.html' %}
{% load widget_tweaks %}
{% block content %}

<head>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: linear-gradient(to right, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 3% 5%;
      border: 1px solid #ced4da;
      border-radius: 10px;
      margin-bottom: 2%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .form-control {
      border-radius: 1.5rem;
      margin-bottom: 20px;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1% 3%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
      font-weight: bold;
    }

    .btnSubmit:hover {
      background-color: #0056b3;
    }

  </style>

</head>

<div class="container">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h4 class="panel-title">Enter Patient's Medical Concerns and Symptoms</h4>
    </div>
    <div class="form-content">
      <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              {% render_field patientDetailsAdminForm.patientId class="form-control" placeholder="Patient Name" %}
            </div>
            <div class="form-group">
              {% render_field patientDetailsAdminForm.appointmentId class="form-control" placeholder="Appointment" %}
            </div>
            <div class="form-group">
              {% render_field patientDetailsAdminForm.doctorId class="form-control" placeholder="Doctor Name" %}
            </div>
            <div class="form-group">
              {% render_field patientDetailsAdminForm.height class="form-control" placeholder="Height" %}
            </div>
            <div class="form-group">
              {% render_field patientDetailsAdminForm.weight class="form-control" placeholder="Weight" %}
            </div>
            <div class="form-group">
              {% render_field patientDetailsAdminForm.temperature class="form-control" placeholder="Temperature" %}
            </div>
            <div class="form-group">
              {% render_field patientDetailsAdminForm.medical_history class="form-control" placeholder="Medical History" %}
            </div>
            <div class="form-group">
              {% render_field patientDetailsAdminForm.currentMedication class="form-control" placeholder="Current Medication" %}
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              {% render_field patientDetailsAdminForm.allergies class="form-control" placeholder="Allergies" %}
            </div>
            <div class="form-group">
              {% render_field patientDetailsAdminForm.treatment class="form-control" placeholder="Treatment" %}
            </div>
            <div class="form-group">
              {% render_field patientDetailsAdminForm.currentSymptoms class="form-control" placeholder="Current Symptoms" %}
            </div>
            <div class="form-group">
              {% render_field patientDetailsAdminForm.medicalConcerns class="form-control" placeholder="Medical Concerns" %}
            </div>
            <div class="form-group">
              {% render_field patientDetailsAdminForm.diagnosis class="form-control" placeholder="Diagnosis" %}
            </div>
          </div>
        </div>
        <button type="submit" class="btnSubmit">Save Medical Record</button>
      </form>
    </div>
  </div>
</div>

{% endblock content %}
