<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /*---------------------------------------
   Social section
-----------------------------------------*/
    footer {
      padding: 5px 0;
      background-color: #3021DA;
      color: #f1eff7;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    .fa {
      padding: 8px;
      font-size: 16px;
      width: 35px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
      transition: all 0.3s ease;
    }

    .fa:hover {
      opacity: 0.7;
      text-decoration: none;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-whatsapp {
      background: #25d366;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    .footer-copyright {
      margin-top: 5px;
      font-size: 12px;
    }

    @media (max-width: 767px) {
      .fa {
        font-size: 14px;
        padding: 6px;
        width: 30px;
      }
    }
  </style>
</head>

<body>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <a href="https://www.facebook.com" class="fa fa-facebook"></a>
          <a href="https://www.whatsapp.com" class="fa fa-whatsapp"></a>
          <a href="https://www.twitter.com" class="fa fa-twitter"></a>
          <a href="https://www.instagram.com" class="fa fa-instagram"></a>
        </div>
        <div class="col-md-12 col-sm-12">
          <div class="footer-copyright">
            <p>Copyright &copy; BSSE24-18</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>
