<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>secureFlow</title>

  <style type="text/css">
    body {
      color: #333;
      background-color: #f8f9fa;
      font-family: 'Roboto', sans-serif;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
      border-radius: 0.5rem 0.5rem 0 0;
    }

    .form-content {
      padding: 4%;
      border: 1px solid #ced4da;
      border-radius: 0.5rem;
      background: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .form-control {
      border-radius: 0.5rem;
      height: calc(2.25rem + 2px);
    }

    .btnSubmit {
      border: none;
      border-radius: 0.5rem;
      padding: 10px 20px;
      width: 100%;
      cursor: pointer;
      background: #007bff;
      color: #fff;
      font-weight: 500;
      transition: background-color 0.3s ease;
    }

    .btnSubmit:hover {
      background-color: #0056b3;
    }

    .register-form {
      margin: 50px auto;
      max-width: 600px;
    }

    .text-center a {
      color: #007bff;
      text-decoration: none;
    }

    .text-center a:hover {
      text-decoration: underline;
    }

    @media (max-width: 767px) {
      .register-form {
        padding: 10px;
      }

      .note {
        font-size: 1.2rem;
      }
    }
  </style>
</head>

<body>
  {% include "hospital/navbar.html" %}
  <br><br><br>

  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>Login Page</p>
      </div>

      <div class="form-content">
        <form method="post">
          {% csrf_token %}
          <div class="form-group">
            {% render_field form.username class="form-control" placeholder="Username" %}
          </div>

          <div class="form-group">
            {% render_field form.password class="form-control" placeholder="Password" %}
          </div>

          <button type="submit" class="btnSubmit">Login</button>
          <div class="text-center mt-3">
            Do not have an account?. Please Register
          </div>
        </form>
      </div>
    </div>
  </div>

  <br><br><br>
  {% include "hospital/footer.html" %}
</body>

</html>
